DUMP_FILE = "./inputs/dump.xml"
INDEX_FILE = "./inputs/index.xml"
EDGES_CSV = "./outputs/edges.csv"
NODES_CSV = "./outputs/nodes.csv"
EDGES_JSON  = "./outputs/edges.json"
NODES_JSON  = "./outputs/nodes.json"